# Buff-like

./: .gitignore  README.md  pom.xml
src/main/java/com/buff/: BuffApplication.java
src/main/java/com/buff/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/buff/config/: BuffCrawlerConfig.java  JwtProperties.java  OpenApiConfig.java  OssProperties.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/buff/constant/: InventoryStatus.java  ListingStatus.java  OrderStatus.java  RedisKey.java  WalletLogType.java
src/main/java/com/buff/controller/: AuthController.java  InventoryController.java  MarketListingController.java  TradeOrderController.java  UserController.java  WalletController.java
src/main/java/com/buff/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/buff/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/buff/mapper/: InventoryMapper.java  ItemTemplateMapper.java  MarketListingMapper.java  MarketPriceMapper.java  TradeOrderMapper.java  UserMapper.java  WalletLogMapper.java
src/main/java/com/buff/model/dto/: InventoryQueryDTO.java  ListingCreateDTO.java  LoginDTO.java  MarketQueryDTO.java  OrderCreateDTO.java  RechargeDTO.java  RegisterDTO.java  WithdrawDTO.java
src/main/java/com/buff/model/entity/: ItemTemplate.java  MarketListing.java  MarketPrice.java  TradeOrder.java  User.java  UserInventory.java  WalletLog.java
src/main/java/com/buff/model/vo/: InventoryStatisticsVO.java  InventoryVO.java  ItemTemplateVO.java  LoginVO.java  MarketListingVO.java  OrderVO.java  UserVO.java  WalletLogVO.java
src/main/java/com/buff/mq/config/: RabbitMQConfig.java
src/main/java/com/buff/mq/consumer/: OrderMessageConsumer.java
src/main/java/com/buff/mq/message/: OrderConfirmedMessage.java
src/main/java/com/buff/service/: AuthService.java  FileService.java  InventoryService.java  MarketListingService.java  MarketPriceService.java  TradeOrderService.java  UserService.java  WalletService.java
src/main/java/com/buff/service/impl/: AuthServiceImpl.java  InventoryServiceImpl.java  MarketListingServiceImpl.java  MarketPriceServiceImpl.java  OssFileServiceImpl.java  TradeOrderServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/buff/task/: MarketPriceTask.java  TradeLockTask.java
src/main/java/com/buff/util/: BuffCrawlerUtil.java  JwtUtils.java  RedisUtils.java  UserContext.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: InventoryMapper.xml  ItemTemplateMapper.xml  MarketListingMapper.xml  MarketPriceMapper.xml  TradeOrderMapper.xml  UserMapper.xml  WalletLogMapper.xml
src/test/java/com/buff/: BuffApplicationTests.java
